# travel

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/travel/: TravelChecklistApplication.java
src/main/java/com/travel/controller/: ApiController.java
src/main/java/com/travel/model/: UserData.java
src/main/java/com/travel/repository/: UserRepository.java
src/main/java/com/travel/service/: DataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  data.js
