# 1. ??????? (???????????)
# ./data/travel_db ???????????? data ???????
spring.datasource.url=jdbc:h2:file:./data/travel_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. ??????? (??????)
# update ??????????????????????
# ????????? create-drop (???????)?????????
spring.jpa.hibernate.ddl-auto=update

# 3. ???????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 4. ?? H2 ??????
spring.h2.console.enabled=true
# ???????
spring.h2.console.path=/h2-console
# ?????? (Replit ????????)
spring.h2.console.settings.web-allow-others=true

# 5. ?????? SQL ?? (???????)
spring.jpa.show-sql=true